# awsm-credentials-gradle

./: .gitignore  README.md  build.gradle
gradle/: license-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awsm/: AwsmCredentialsPlugin.java
