plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'com.github.hierynomus.license' version '0.13.1'
}

repositories {
   jcenter()
}

version = '0.2.0'
group = 'com.github.kaklakariada'

ext {
  gradlePluginId = 'com.github.kaklakariada.awsm-credentials-gradle'
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-sts:1.11.93'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.5'
}

gradlePlugin {
    plugins {
        openFastTrackPlugin {
            id = gradlePluginId
            implementationClass = 'awsm.AwsmCredentialsPlugin'
        }
    }
}

pluginBundle {
  website = 'https://github.com/hamstercommunity/awsm-credentials-gradle/blob/master/README.md'
  vcsUrl = 'https://github.com/hamstercommunity/awsm-credentials-gradle'
  description = 'Get AWS credentials for S3 maven repos from default AWS credentials provider chain'
  tags = ['aws', 'credentials', 's3']

  plugins {
    awsmCredentialsPlugin {
      id = gradlePluginId
      displayName = 'Awsm Credentials Plugin'
    }
  }
}

license {
    header = file('gradle/license-header.txt')
    ext.year = 2017
    ext.name = 'Hamster community'
    ext.email = 'christoph at users.sourceforge.net'
}
